# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369938995314 13950 b12ece08d9fc826c888cfcffea111f9294f8add9 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\drawable-xxhdpi\ic_launcher.png
1369938994402 6127 484bdb0b83e9ec0644eadea7a63d8b52a3bc0edd C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\drawable-hdpi\ic_launcher.png
1369938995070 1827 3f2ecc3a12fa2ec0e08057acb25a83c38e69eaa2 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\layout\main_activity.xml
1369938995039 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\values\colors.xml
1369938994402 3660 e767347955c6b0fc2e4401351695ed3e93db7305 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\drawable-mdpi\ic_launcher.png
1369938995044 1779 45ebc41603e1fec3f33c0690e6a0044766d82695 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\values\styles.xml
1369938994402 8475 ae7a6554b7462205cc7b598f08e3e7d69f705953 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\drawable-xhdpi\ic_launcher.png
1369938995062 1118 c1fd76f2f874cb9c1d761d5366917eef2dbb5aa4 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\values-v11\styles.xml
1369938995078 251 17daaab37db397482ba2233029801ceb9f726a40 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\values\strings.xml
1369938995037 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\src\main\res\values\attrs.xml
