# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369939179454 1827 3f2ecc3a12fa2ec0e08057acb25a83c38e69eaa2 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\layout\main_activity.xml
1369939179461 6127 484bdb0b83e9ec0644eadea7a63d8b52a3bc0edd C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369939179453 8475 ae7a6554b7462205cc7b598f08e3e7d69f705953 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369939179452 3660 e767347955c6b0fc2e4401351695ed3e93db7305 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369939179494 1675 1500e4d8337a4682fa4e139278054ab0fad29d92 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\values\values.xml
1369939179499 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\values-v11\values.xml
1369939179462 13950 b12ece08d9fc826c888cfcffea111f9294f8add9 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
