# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369939183686 636 a6ef776030ae93fafac6d7af29bf454b26b1d9d7 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$styleable.class
1369938994751 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\libs\android-support-v4.jar
1369939183631 2249 95d50571a96555ebdcc8d76ffd82a2e85808c2f4 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHiderHoneycomb.class
1369939183551 647 46c60e4da05043efd3927dc3662a27fe6417b0a7 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHider$1.class
1369939183691 707 4291558af869881ee8a7d8453c9630d8d1f8f2ac C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R.class
1369939183654 413 6f856a167623254247aa44eba893f27bd672992f C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$drawable.class
1369939183579 2050 3862aa9caf7978db36ab36bc32cc08ae109ea22e C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHider.class
1369939183540 2976 2a909fd1b1e2734742713432bda41b1076b6a367 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\MainActivity.class
1369939183620 2019 407dab984e597a5021c506b3b9659db37cd4c430 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHiderHoneycomb$1.class
1369939183522 899 0aa06dae84ba84d06fbae7503eb0012d36058207 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\MainActivity$3.class
1369939183558 301 0fda76098f69d440b3f2e9290f8aea229334eed8 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHider$OnVisibilityChangeListener.class
1369939183666 409 447dd6dd8ade599457d5bd09e98eab499316344b C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$layout.class
1369939183509 1903 4e7d07f8f6c533ffea487b086ddc941a6e152af3 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\MainActivity$1.class
1369939183515 963 a3b8115b763d35f15674759a8ea39266bdac5e1e C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\MainActivity$2.class
1369939183696 349 235371eb3e38ad0e7aef0f780b0437e29d43d016 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\BuildConfig.class
1369939183530 788 9b75c65463c62a8879db444bf46835ed2bfac585 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\MainActivity$4.class
1369939183596 1469 3204009e132a364cc619bed77ea9c0a6c99f0b05 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\util\SystemUiHiderBase.class
1369939183644 448 a0867c38bd52ba45d4da05d7dc4aaaff18e40347 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$attr.class
1369939183661 489 28a67361e433fa6eba57c699dda54d2b4c365b90 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$id.class
1369939183681 596 4a0f6eb06b1dbf4e2d8cbf464f12889770206eff C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$style.class
1369939183674 477 b046bdbf4b750265186fa1a2604bb5c0b6a379dd C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$string.class
1369939183648 406 901a2978a13c462173da6f0a4b3be71fb86351d4 C:\Users\Uran\AndroidStudioProjects\ColoringProject\Coloring\build\classes\debug\com\uran750\coloring\R$color.class
